NODE_ENV=development

PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USER=jona
DB_PASSWORD=1234
DB_NAME=agencia_viajes

JWT_SECRET=supersecret
JWT_REFRESH_SECRET=superrefreshsecret

JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d

# Correo transaccional (confirmaciones de reserva/cotización, aviso de
# mensajes de contacto). Si se dejan vacías, EmailService solo loguea el
# correo en vez de enviarlo (modo simulado, útil en desarrollo).
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=no-reply@tuagencia.com
ADMIN_NOTIFICATION_EMAIL=admin@tuagencia.com
SEED_ADMIN_EMAIL=admin@turismo.cl
SEED_ADMIN_PASSWORD=12345678
SEED_ADMIN_NOMBRE=Admin


JWT_CLIENTE_SECRET=306ac718254ed6d11155cb86c4c3b4e7a4cf1b28ac5befe99358e4a99739c0ec
JWT_CLIENTE_REFRESH_SECRET=07ead668182b14b043ebf91f5f94bef98f88c5b9b0a827bab7c9df9bb5f07854
JWT_CLIENTE_ACCESS_EXPIRES=15h
JWT_CLIENTE_REFRESH_EXPIRES=7d
CORS_ORIGIN=http://localhost:3001,http://localhost:3000,https://agencia.cl

# {
#   "nombre": "Admin",
#   "email": "otro-admin@turismo.cl",
#   "password": "A12345678",
#   "rol": "ADMIN"
# }
# {
#   "nombre": "Juan diaz",
#   "email": "juandiaz@turismo.cl",
#   "password": "E12345678",
#   "rol": "ADMIN"
# }
BCRYPT_ROUNDS=12